---
- hosts: serverspec-server
  sudo: yes
  tasks:
    - name: be sure rubygems is installed
      yum: name=rubygems state=installed

    - name: be sure serverspec is installed
      gem: name=serverspec user_install=False
